{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreeAspHost": "host=bsite.com"
  },

  "JwtBearer": {
    "SigninKey": "qwertyuiopasdfghjklzxcvbnm1234567890",
    "ValidIssuer": "Identity.Api",
    "ValidAudience": "Isentity.Services",
    "ExpiresInSeconds": 1200
  }

}
